<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - M&R Global</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light pl-sm-0 pr-sm-0 pt-4 pb-4 fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/"
          ><img src="./img/M&RLogo.png" class="img-main-logo" alt="M&R Logo"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a class="text-center d-block" href="/"
            ><img
              src="./img/CopperheadwDCC.png"
              class="img-logo"
              alt="Copperhead Logo"
          /></a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a
                class="nav-link text-uppercase text-white pl-4 pr-4"
                href="https://www.mrprint.com/equipment/textile-screen-printing-equipment"
                >Printing Solutions</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-uppercase text-white pl-4 pr-4"
                href="https://www.mrprint.com/about-us"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-uppercase text-white pl-4 pr-4"
                href="https://www.mrprint.com/where-to-buy"
                >Dealer Locator</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn btn-primary text-uppercase text-white pl-4 pr-4"
                href="./contact-us.html"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- heading section -->
    <div class="container-fluid mt-custom">
      <div class="row">
        <div class="col-12 pt-5 pb-5 bg-dots-rect bg-light-grey">
          <h2 class="heading-2 text-white">
            Contact Us
          </h2>
        </div>
      </div>
    </div>
    <!-- /heading section -->
    <!-- form -->
    <div class="bg-grey">
      <div class="container pt-5 pb-5">
        <div class="row pt-4" data-aos="fade-up">
          <div class="col-sm-8 mx-auto">
            <form>
              <div class="form-group">
                <label class="text-white" for="exampleInput1">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  maxlength="50"
                  id="exampleInput1"
                />
              </div>
              <div class="form-group">
                <label class="text-white" for="exampleInput2">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  maxlength="50"
                  id="exampleInput2"
                />
              </div>
              <div class="form-group">
                <label class="text-white" for="exampleInput3">Company</label>
                <input
                  type="text"
                  class="form-control"
                  maxlength="50"
                  id="exampleInput3"
                />
              </div>
              <div class="form-group">
                <label class="text-white" for="exampleInput4">Title</label>
                <input
                  type="text"
                  class="form-control"
                  maxlength="50"
                  id="exampleInput4"
                />
              </div>
              <div class="form-group">
                <label class="text-white" for="exampleInput5">Phone</label>
                <input
                  type="tel"
                  class="form-control"
                  maxlength="18"
                  minlength="4"
                  onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                  id="exampleInput5"
                />
              </div>
              <div class="form-group">
                <label class="text-white" for="exampleInput6">Country</label>
                <input type="text" class="form-control" id="exampleInput6" />
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- /form -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 pt-5 pb-sm-5">
            <p class="text-grey">
              M&R remains heavily invested in advanced technology, earning
              numerous patents and keeping the company at the forefront of
              innovative design and rapid product development. Today, M&R
              produces a wide array of screen printing equipment at facilities
              in Roselle, Illinois, USA, and in Wojnicz, Poland. M&R has
              distributors and support operations throughout the world.
            </p>
            <p class="text-grey">
              M&Rs Copperhead aims to give more power for a better return on
              investment. It is a safe, reliable, and well-researched solution
              for your day-to-day operations.
            </p>
          </div>
          <div class="offset-sm-1 col-sm-5 pt-5 pb-sm-5">
            <ul class="list-group">
              <li class="list-group-item footer-links pt-0">
                <a href="#" class="text-white font-weight-bold sub-heading"
                  >Printing Solutions</a
                >
              </li>
              <li class="list-group-item footer-links pt-0">
                <a href="#" class="text-white font-weight-bold sub-heading"
                  >About Us</a
                >
              </li>
              <li class="list-group-item footer-links pt-0">
                <a href="#" class="text-white font-weight-bold sub-heading"
                  >Dealer Locator</a
                >
              </li>
              <li class="list-group-item footer-links pt-0">
                <a href="#" class="text-white font-weight-bold sub-heading"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="col-sm-2 text-sm-right text-left pt-5 pb-5">
            <img
              class="country-flag"
              src="./img/usa.svg"
              alt="M&Rs Copperhead"
            />
          </div>
        </div>
      </div>
      <div class="bg-gray pb-4 copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 pt-5">
              <p class="text-white font-weight-bold">
                &#169; 2020 Copperhead Inc.
              </p>
            </div>
            <div class="col-sm-7 pt-sm-5">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a
                    href="https://www.mrprint.com/terms-and-conditions"
                    class="text-white"
                    >Legal</a
                  >
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.mrprint.com/privacy-policy"
                    class="text-white"
                    >Privacy Statement</a
                  >
                </li>
                <li class="list-inline-item">
                  <a href="http://" class="text-white">Accessibility</a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.mrprint.com/sitemap" class="text-white"
                    >Sitemap</a
                  >
                </li>
                <li class="list-inline-item">
                  <a href="http://" class="text-white">Security</a>
                </li>
                <li class="list-inline-item">
                  <a href="http://" class="text-white">Cookie Settings</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
