<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphic Screen Printing Equipment - M&R Global</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light pl-sm-0 pr-sm-0 pt-4 pb-4 fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/"
          ><img src="./img/M&RLogo.png" class="img-main-logo" alt="M&R Logo"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a class="text-center d-block" href="/"
            ><img
              src="./img/CopperheadwDCC.png"
              class="img-logo"
              alt="Copperhead Logo"
          /></a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link text-uppercase text-white pl-4 pr-4 dropdown-toggle"
                href="https://www.mrprint.com/equipment/textile-screen-printing-equipment"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Printing Solutions</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="container">
                  <div class="row">
                    <a
                      class="dropdown-item pt-3 pb-3 col-4"
                      href="./textile-screen-printing-equipment.html"
                    >
                      <img
                        src="./img/icons/textilespe.png"
                        alt="Textile Screen Printing Equipment"
                        class="d-block mx-auto mb-3"
                      />
                      <span>Textile Screen Printing Equipment</span>
                    </a>
                    <a
                      class="dropdown-item pt-3 pb-3 col-4"
                      href="./textile-screen-printing-equipment.html"
                    >
                      <img
                        src="./img/icons/sme.png"
                        alt="Screen Making Equipment"
                        class="d-block mx-auto mb-3"
                      />
                      <span>Screen Making Equipment</span>
                    </a>
                    <a
                      class="dropdown-item pt-3 pb-3 col-4"
                      href="./textile-screen-printing-equipment.html"
                    >
                      <img
                        src="./img/icons/graphicspe.png"
                        alt=" Graphic Screen Printing Equipment"
                        class="d-block mx-auto mb-3"
                      />
                      <span>Graphic Screen Printing Equipment</span>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-uppercase text-white pl-4 pr-4"
                href="https://www.mrprint.com/about-us"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-uppercase text-white pl-4 pr-4"
                href="https://www.mrprint.com/where-to-buy"
                >Dealer Locator</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn btn-primary text-uppercase text-white pl-4 pr-4"
                href="./contact-us.html"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--tab section -->
    <div class="container-fluid bg-dark-grey mt-custom">
      <div class="row">
        <div class="col-12 d-flex">
          <ul class="nav nav-pills nav-fill mx-auto">
            <li class="nav-item">
              <a
                class="nav-link pt-3 pb-3"
                href="./textile-screen-printing-equipment.html"
              >
                <img
                  src="./img/icons/textilespe.png"
                  alt="Textile Screen Printing Equipment"
                  class="d-block mx-auto mb-3"
                />
                Textile Screen Printing Equipment
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link pt-3 pb-3"
                href="./screen-making-equipment.html"
              >
                <img
                  src="./img/icons/sme.png"
                  alt="Screen Making Equipment"
                  class="d-block mx-auto mb-3"
                />
                Screen Making Equipment
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active pt-3 pb-3"
                href="./graphic-screen-printing-equipment.html"
              >
                <img
                  src="./img/icons/graphicspe.png"
                  alt="Graphic Screen Printing Equipment"
                  class="d-block mx-auto mb-3"
                />
                Graphic Screen Printing Equipment
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /tab section -->
    <!-- heading section -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 pt-5 pb-sm-5 bg-dots-rect bg-light-grey">
          <h2 class="heading-2 text-white">
            Graphic Screen Printing Equipment
          </h2>
        </div>
      </div>
    </div>
    <!-- /heading section -->
    <!-- product section -->
    <div class="container-fluid bg-light-grey pb-5">
      <div class="row pt-4" data-aos="fade-up">
        <div class="col-sm-5 pr-sm-0 d-none d-sm-block">
          <div class="d-flex bg-dark-grey h-100 p-3 p-sm-5">
            <div class="my-auto">
              <img
                src="./img/comingsoontag.svg"
                alt="Coming Soon"
                class="tag-coming-soon mb-2"
              />
              <img
                class="copperhead-logo-white"
                src="./img/copperheadlogo-white.svg"
                alt="Copperhead"
              />
              <h2
                class="pt-2 heading-4 font-perv text-uppercase text-white position-relative"
              >
                Razor 1015
              </h2>
              <p class="text-white mt-5">
                Print Size: 10 x 15" / 25 x 38 cm
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-7 pl-sm-0 text-center">
          <div class="bg-grey h-100">
            <img src="./img/razor1015.png" alt="Razor 1015" />
          </div>
        </div>
        <div class="col-sm-5 pr-sm-0 d-block d-sm-none">
          <div class="d-flex bg-dark-grey h-100 p-3 p-sm-5">
            <div class="my-auto">
              <img
                src="./img/comingsoontag.svg"
                alt="Coming Soon"
                class="tag-coming-soon mb-2"
              />
              <h2
                class="pt-2 heading-4 font-perv text-uppercase text-white position-relative"
              >
                Razor 1015
              </h2>
              <p class="text-white mt-5">
                Print Size: 10 x 15" / 25 x 38 cm
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-4" data-aos="fade-up">
        <div class="col-sm-7 pr-sm-0 text-center">
          <div class="bg-grey h-100">
            <img src="./img/razor2030.png" alt="Razor 2030" />
          </div>
        </div>
        <div class="col-sm-5 pl-sm-0">
          <div class="d-flex bg-dark-grey h-100 p-3 p-sm-5">
            <div class="my-auto">
              <img
                src="./img/comingsoontag.svg"
                alt="Coming Soon"
                class="tag-coming-soon mb-2"
              />
              <h2
                class="pt-2 heading-4 font-perv text-uppercase text-white position-relative"
              >
                Razor 2030
              </h2>
              <p class="text-white mt-5">
                Print Size: 20 x 30" / 50 x 75 cm
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-4" data-aos="fade-up">
        <div class="col-sm-5 pl-sm-0 pr-sm-0 d-none d-sm-block">
          <div class="d-flex bg-dark-grey h-100 p-3 p-sm-5">
            <div class="my-auto">
              <img
                src="./img/comingsoontag.svg"
                alt="Coming Soon"
                class="tag-coming-soon mb-2"
              />
              <h2
                class="pt-2 heading-4 font-perv text-uppercase text-white position-relative"
              >
                Razor 2228
              </h2>
              <p class="text-white mt-5">
                Print Size: 22 x 28" / 55 x 70 cm
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-7 pl-sm-0 pr-sm-0 text-center">
          <div class="bg-grey h-100">
            <img src="./img/razor2228.png" alt="Razor 2228" />
          </div>
        </div>
        <div class="col-sm-5 pr-sm-0 d-block d-sm-none">
          <div class="d-flex bg-dark-grey h-100 p-3 p-sm-5">
            <div class="my-auto">
              <img
                src="./img/comingsoontag.svg"
                alt="Coming Soon"
                class="tag-coming-soon mb-2"
              />
              <img
                class="copperhead-logo-white"
                src="./img/copperheadlogo-white.svg"
                alt="Copperhead"
              />
              <h2
                class="pt-2 heading-4 font-perv text-uppercase text-white position-relative"
              >
                Razor 2228
              </h2>
              <p class="text-white mt-5">
                Print Size: 22 x 28" / 55 x 70 cm
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-4" data-aos="fade-up">
        <div class="col-sm-7 pr-sm-0 text-center">
          <div class="bg-grey h-100">
            <img src="./img/razor3040.png" alt="Razor 3040" />
          </div>
        </div>
        <div class="col-sm-5 pl-sm-0">
          <div class="d-flex bg-dark-grey h-100 p-3 p-sm-5">
            <div class="my-auto">
              <img
                src="./img/comingsoontag.svg"
                alt="Coming Soon"
                class="tag-coming-soon mb-2"
              />
              <h2
                class="pt-2 heading-4 font-perv text-uppercase text-white position-relative"
              >
                Razor 3040
              </h2>
              <p class="text-white mt-5">
                Print Size: 30 x 40" / 75 x 100 cm
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- /product section -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 pt-5 pb-sm-5">
            <p class="text-grey">
              M&R remains heavily invested in advanced technology, earning
              numerous patents and keeping the company at the forefront of
              innovative design and rapid product development. Today, M&R
              produces a wide array of screen printing equipment at facilities
              in Roselle, Illinois, USA, and in Wojnicz, Poland. M&R has
              distributors and support operations throughout the world.
            </p>
            <p class="text-grey">
              M&Rs Copperhead aims to give more power for a better return on
              investment. It is a safe, reliable, and well-researched solution
              for your day-to-day operations.
            </p>
          </div>
          <div class="offset-sm-1 col-sm-5 pt-5 pb-sm-5">
            <ul class="list-group">
              <li class="list-group-item footer-links pt-0">
                <a href="#" class="text-white font-weight-bold sub-heading"
                  >Printing Solutions</a
                >
              </li>
              <li class="list-group-item footer-links pt-0">
                <a href="#" class="text-white font-weight-bold sub-heading"
                  >About Us</a
                >
              </li>
              <li class="list-group-item footer-links pt-0">
                <a href="#" class="text-white font-weight-bold sub-heading"
                  >Dealer Locator</a
                >
              </li>
              <li class="list-group-item footer-links pt-0">
                <a href="#" class="text-white font-weight-bold sub-heading"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="col-sm-2 text-sm-right text-left pt-5 pb-5">
            <img
              class="country-flag"
              src="./img/usa.svg"
              alt="M&Rs Copperhead"
            />
          </div>
        </div>
      </div>
      <div class="bg-gray pb-4 copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 pt-5">
              <p class="text-white font-weight-bold">
                &#169; 2020 Copperhead Inc.
              </p>
            </div>
            <div class="col-sm-7 pt-sm-5">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a
                    href="https://www.mrprint.com/terms-and-conditions"
                    class="text-white"
                    >Legal</a
                  >
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.mrprint.com/privacy-policy"
                    class="text-white"
                    >Privacy Statement</a
                  >
                </li>
                <li class="list-inline-item">
                  <a href="http://" class="text-white">Accessibility</a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.mrprint.com/sitemap" class="text-white"
                    >Sitemap</a
                  >
                </li>
                <li class="list-inline-item">
                  <a href="http://" class="text-white">Security</a>
                </li>
                <li class="list-inline-item">
                  <a href="http://" class="text-white">Cookie Settings</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
