<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M&R Global - Copperhead</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light pl-sm-0 pr-sm-0 pt-4 pb-4 fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/"
          ><img src="./img/M&RLogo.png" class="img-main-logo" alt="M&R Logo"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a class="text-center d-block" href="/"
            ><img
              src="./img/CopperheadwDCC.png"
              class="img-logo"
              alt="Copperhead Logo"
          /></a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link text-uppercase text-white pl-4 pr-4 dropdown-toggle"
                href="https://www.mrprint.com/equipment/textile-screen-printing-equipment"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Printing Solutions</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="container">
                  <div class="row">
                    <a
                      class="dropdown-item pt-3 pb-3 col-4"
                      href="./textile-screen-printing-equipment.html"
                    >
                      <img
                        src="./img/icons/textilespe.png"
                        alt="Textile Screen Printing Equipment"
                        class="d-block mx-auto mb-3"
                      />
                      <span>Textile Screen Printing Equipment</span>
                    </a>
                    <a
                      class="dropdown-item pt-3 pb-3 col-4"
                      href="./textile-screen-printing-equipment.html"
                    >
                      <img
                        src="./img/icons/sme.png"
                        alt="Screen Making Equipment"
                        class="d-block mx-auto mb-3"
                      />
                      <span>Screen Making Equipment</span>
                    </a>
                    <a
                      class="dropdown-item pt-3 pb-3 col-4"
                      href="./textile-screen-printing-equipment.html"
                    >
                      <img
                        src="./img/icons/graphicspe.png"
                        alt=" Graphic Screen Printing Equipment"
                        class="d-block mx-auto mb-3"
                      />
                      <span>Graphic Screen Printing Equipment</span>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-uppercase text-white pl-4 pr-4"
                href="https://www.mrprint.com/about-us"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-uppercase text-white pl-4 pr-4"
                href="https://www.mrprint.com/where-to-buy"
                >Dealer Locator</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn btn-primary text-uppercase text-white pl-4 pr-4"
                href="./contact-us.html"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- banner section -->
    <div class="container-fluid mt-custom">
      <div class="row">
        <div class="col-12 pb-5">
          <div class="position-relative pb-5 text-center">
            <video autoplay loop muted>
              <source src="./img/banner-video-loop.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="text-center">
            <a
              href="#modal6"
              data-toggle="modal"
              data-target=".bd-example-modal-lg"
              class="btn btn-secondary text-uppercase"
              ><span class="pr-2 align-middle">Watch the Video</span>
              <svg
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-caret-right-square"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
                />
                <path
                  fill-rule="evenodd"
                  d="M5.795 12.456A.5.5 0 0 1 5.5 12V4a.5.5 0 0 1 .832-.374l4.5 4a.5.5 0 0 1 0 .748l-4.5 4a.5.5 0 0 1-.537.082z"
                />
              </svg>
            </a>
            <div class="float-right">
              <a href="#product">
                <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-arrow-down text-white"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.646 9.646a.5.5 0 0 1 .708 0L8 12.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M8 2.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V3a.5.5 0 0 1 .5-.5z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /banner section -->
    <!-- product like never before -->
    <div class="bg-dark-grey container-fluid mt-sm-5" id="product">
      <div class="row">
        <div class="col-sm-12 pt-5 pb-5 text-center" data-aos="fade-up">
          <h2 class="heading-3">
            <span class="text-white">A Product like Never Before!</span>
            <span class="font-weight-extralight text-grey">Never Ever</span>
          </h2>
        </div>
        <!-- <div class="col-sm-6 pt-sm-5">
          <ul class="list-group">
            <li class="list-group-item d-flex" data-aos="fade-up">
              <span class="list-icon">
                <img
                  class="font-icons"
                  src="./img/icons/sqpressure.svg"
                  alt="Squeegee Pressure Equalizer System"
                />
              </span>
              <div class="list-item">
                <div class="d-flex mb-2">
                  <h6 class="text-white font-weight-bold text-strong mr-1">
                    Squeegee Pressure Equalizer System
                  </h6>
                  <span class="tag">Patent pending</span>
                </div>
                <p class="text-grey mb-0 mb-sm-3">
                  Revolutionary print Head technology with auto balancing
                  system.
                </p>
              </div>
            </li>
            <li class="list-group-item d-flex" data-aos="fade-up">
              <span class="list-icon">
                <img
                  class="font-icons"
                  src="./img/icons/honeycomb.svg"
                  alt="Honeycomb Pallet"
                />
              </span>
              <div class="list-item">
                <h6 class="text-white font-weight-bold text-strong">
                  Honeycomb Pallet
                </h6>
                <p class="text-grey mb-0 mb-sm-3">
                  Insulated special rubber coating to minimize heat loss for
                  better print quality.
                </p>
              </div>
            </li>
            <li class="list-group-item d-flex" data-aos="fade-up">
              <span class="list-icon">
                <img
                  class="font-icons"
                  src="./img/icons/des_cons.svg"
                  alt="Design & Construction"
                />
              </span>
              <div class="list-item">
                <h6 class="text-white font-weight-bold text-strong">
                  Design & Construction
                </h6>
                <p class="text-grey mb-0 mb-sm-3">
                  Heavy-duty steel structure welded.
                </p>
              </div>
            </li>
            <li class="list-group-item d-flex" data-aos="fade-up">
              <span class="list-icon">
                <img
                  class="font-icons"
                  src="./img/icons/quality.svg"
                  alt="Quality Inside Out"
                />
              </span>
              <div class="list-item">
                <h6 class="text-white font-weight-bold text-strong">
                  Quality Inside Out
                </h6>
                <p class="text-grey mb-0 mb-sm-3">
                  With Easy retrogression feature, Multiple layers of Ink
                  deposited for High definition.
                </p>
              </div>
            </li>
            <li class="list-group-item d-flex" data-aos="fade-up">
              <span class="list-icon">
                <img
                  class="font-icons"
                  src="./img/icons/precision.svg"
                  alt="Precision Matters"
                />
              </span>
              <div class="list-item">
                <h6 class="text-white font-weight-bold text-strong">
                  Precision Matters
                </h6>
                <p class="text-grey mb-0 mb-sm-3">
                  Innovative Indexing mechanism with an accuracy of +/-5 micron.
                </p>
              </div>
            </li>
            <li class="list-group-item d-flex" data-aos="fade-up">
              <span class="list-icon">
                <img
                  class="font-icons"
                  src="./img/icons/printstackmode.svg"
                  alt="Print Stack Mode"
                />
              </span>
              <div class="list-item">
                <h6 class="text-white font-weight-bold text-strong">
                  Print Stack Mode
                </h6>
                <p class="text-grey mb-0 mb-sm-3">
                  Stacks layers of ink for HD & speciality printing.
                </p>
              </div>
            </li>
            <li class="list-group-item d-flex" data-aos="fade-up">
              <span class="list-icon">
                <img
                  class="font-icons"
                  src="./img/icons/fullyloaded.svg"
                  alt="Fully Loaded"
                />
              </span>
              <div class="list-item">
                <h6 class="text-white font-weight-bold text-strong">
                  Fully Loaded
                </h6>
                <p class="text-grey mb-0 mb-sm-3">
                  16+ Features and everything you wished for in one price!
                </p>
              </div>
            </li>
          </ul>
        </div> -->
      </div>
    </div>
    <!-- /product like never before -->

    <!-- Copperhead pro mini -->
    <div class="position-relative">
      <div class="container-fluid">
        <div class="row" data-aos="fade-up">
          <div class="col-sm-6 pl-sm-0">
            <img
              src="./img/copperheadpromini.png"
              class="my-auto"
              alt="Copperhead Pro Mini"
            />
          </div>
          <div class="offset-sm-1 col-sm-5 d-flex pb-5 pt-3 pt-sm-0 pb-sm-0">
            <div class="my-auto">
              <img
                class="copperhead-white"
                src="./img/copperheadlogo-white.svg"
                alt="Copperhead Pro Mini"
              />
              <h2
                class="pt-2 heading-3 font-perv text-uppercase text-white position-relative"
              >
                Pro Mini
              </h2>
              <a href="#" class="mt-2 mt-sm-5 btn btn-secondary"
                ><span class="pr-3 align-middle">Learn More</span>
                <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-arrow-right-short"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Copperhead pro mini -->
    <!-- Copperhead pro flex -->
    <div class="bg-dark-grey position-relative">
      <div class="container-fluid">
        <div class="row" data-aos="fade-up">
          <div class="d-none d-sm-block offset-sm-1 col-sm-5">
            <div class="d-flex h-100">
              <div class="my-auto">
                <img
                  class="copperhead-white"
                  src="./img/copperheadlogo-white.svg"
                  alt="Copperhead"
                />
                <h2
                  class="pt-2 heading-3 font-perv text-uppercase text-white position-relative"
                >
                  Pro Flex
                </h2>
                <a href="#" class="mt-2 mt-sm-5 btn btn-secondary"
                  ><span class="pr-3 align-middle">Learn More</span>
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-arrow-right-short"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 pr-sm-0 text-right">
            <img
              src="./img/copperheadproflex-row.png"
              class="my-auto"
              alt="Copperhead Pro Flex"
            />
          </div>
          <div
            class="d-block d-sm-none offset-sm-1 col-sm-5 pb-5 pt-3 pt-sm-0 pb-sm-0"
          >
            <div class="my-auto">
              <img
                class="copperhead-white"
                src="./img/copperheadlogo-white.svg"
                alt="Copperhead"
              />
              <h2
                class="pt-2 heading-3 font-perv text-uppercase text-white position-relative"
              >
                Pro Flex
              </h2>
              <a href="#" class="mt-2 mt-sm-5 btn btn-secondary"
                ><span class="pr-3 align-middle">Learn More</span>
                <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-arrow-right-short"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Copperhead pro max -->
    <!-- Copperhead 3 series -->
    <div class="position-relative">
      <div class="container-fluid">
        <div class="row" data-aos="fade-up">
          <div class="col-sm-6 pl-sm-0">
            <img
              src="./img/copperhead3series-row.png"
              class="my-auto"
              alt="Copperhead 3 series"
            />
          </div>
          <div class="offset-sm-1 col-sm-5 d-flex pb-5 pt-3 pt-sm-0 pb-sm-0">
            <div class="my-auto">
              <img
                class="copperhead-white"
                src="./img/copperheadlogo-white.svg"
                alt="Copperhead"
              />
              <h2
                class="pt-2 heading-3 font-perv text-uppercase text-white position-relative"
              >
                III Series
              </h2>
              <a href="#" class="mt-2 mt-sm-5 btn btn-secondary"
                ><span class="pr-3 align-middle">Learn More</span>
                <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-arrow-right-short"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Copperhead 3 series -->
    <!-- Copperhead jumbo oval -->
    <div class="bg-dark-grey position-relative">
      <div class="container-fluid">
        <div class="row" data-aos="fade-up">
          <div class="d-none d-sm-block offset-sm-1 col-sm-5">
            <div class="d-flex h-100">
              <div class="my-auto">
                <img
                  src="./img/comingsoontag.svg"
                  alt="Coming Soon"
                  class="tag-coming-soon mb-2"
                />
                <img
                  class="copperhead-white"
                  src="./img/copperheadlogo-white.svg"
                  alt="Copperhead"
                />
                <h2
                  class="pt-2 heading-3 font-perv text-uppercase text-white position-relative"
                >
                  Jumbo Oval
                </h2>
              </div>
            </div>
          </div>
          <div class="col-sm-6 pr-sm-0 text-right">
            <img
              src="./img/copperheadjumbooval-row.png"
              class="my-auto"
              alt="Copperhead Jumbo Oval"
            />
          </div>
          <div
            class="d-block d-sm-none offset-sm-1 col-sm-5 pb-5 pt-3 pt-sm-0 pb-sm-0"
          >
            <div class="d-flex h-100">
              <div class="my-auto">
                <img
                  class="copperhead-white"
                  src="./img/copperheadlogo-white.svg"
                  alt="Copperhead"
                />
                <h2
                  class="pt-2 heading-3 font-perv text-uppercase text-white position-relative"
                >
                  Jumbo Oval
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Copperhead jumbo Oval -->
    <!-- screen making equipment -->
    <div class="position-relative">
      <div class="container-fluid">
        <div class="row" data-aos="fade-up">
          <div class="col-sm-6 pl-sm-0">
            <img
              src="./img/screenmakingeq.png"
              class="my-auto"
              alt="Screen making equipment"
            />
          </div>
          <div class="offset-sm-1 col-sm-5 d-flex pb-5 pt-3 pt-sm-0 pb-sm-0">
            <div class="my-auto">
              <img
                src="./img/comingsoontag.svg"
                alt="Coming Soon"
                class="tag-coming-soon mb-2"
              />
              <h2
                class="pt-2 heading-3 font-perv text-uppercase text-white position-relative"
              >
                Screen making equipment
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /screen making equipment -->
    <!-- Screen printing equipment -->
    <div class="bg-dark-grey position-relative pb-sm-5">
      <div class="container-fluid">
        <div class="row" data-aos="fade-up">
          <div class="d-none d-sm-block offset-sm-1 col-sm-5">
            <div class="d-flex h-100">
              <div class="my-auto">
                <img
                  src="./img/comingsoontag.svg"
                  alt="Coming Soon"
                  class="tag-coming-soon mb-2"
                />
                <h2
                  class="pt-2 heading-3 font-perv text-uppercase text-white position-relative"
                >
                  Graphic Screen Printing Equipment
                </h2>
              </div>
            </div>
          </div>
          <div class="col-sm-6 pr-sm-0 text-right">
            <img
              src="./img/screenprintingeq.png"
              class="my-auto"
              alt="Screen Printing Equipment"
            />
          </div>
          <div
            class="d-block d-sm-none offset-sm-1 col-sm-5 pb-5 pt-3 pt-sm-0 pb-sm-0"
          >
            <div class="d-flex h-100">
              <div class="my-auto">
                <img
                  src="./img/comingsoontag.svg"
                  alt="Coming Soon"
                  class="tag-coming-soon mb-2"
                />
                <h2
                  class="pt-2 heading-3 font-perv text-uppercase text-white position-relative"
                >
                  Graphic Screen Printing Equipment
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Screen Printing Equipment -->
    <!-- logo animation section -->
    <div class="bg-dots-logo pt-5 pb-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-white text-believe font-italic">Believe in</h2>
            <div class="logo-container text-center">
              <h2
                class="text-blue text-believe font-italic"
                style="display: none;"
              >
                Blue
              </h2>
              <img
                src="./img/CopperheadwDCC-brown.png"
                class="mx-auto"
                alt="Copperhead"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /logo animation section -->
    <!-- squeegee pressure equalizer system -->
    <div class="bg-dots-squeegee mb-5">
      <div class="container pt-sm-5" data-aos="fade-up">
        <div class="row">
          <div class="col-sm-12 pt-5">
            <span class="tag">Patent pending</span>
            <h2 class="heading-2 text-white mt-3">
              Squeegee Pressure Equalizer System
            </h2>
            <h6 class="text-brown pt-4 sub-heading">
              The science of ink deposition on textile is a key factor that
              determines print quality, speed, and profitability.
            </h6>
            <p class="text-white pt-2 sub-heading">
              We are unique in bringing uniformity.
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid mb-5" data-aos="fade-up">
        <div class="row">
          <div class="col-sm-5 pl-xl-5 pt-sm-4 bg-blue mt-sm-5 pb-3">
            <ul class="list-group pl-xl-5 ml-lg-4 list-group-flush">
              <li
                class="list-group-item text-white font-weight-semibold pt-sm-4 pb-sm-4 pl-0 pr-0 font-2rem list-item-custom"
              >
                Least number of print strokes
              </li>
              <li
                class="list-group-item text-white font-weight-semibold pt-sm-4 pb-sm-4 pl-0 pr-0 font-2rem list-item-custom"
              >
                Reduced ink consumption
              </li>
              <li
                class="list-group-item text-white font-weight-semibold pt-sm-4 pb-sm-4 pl-0 pr-0 font-2rem list-item-custom"
              >
                Sharper print quality
              </li>
              <li
                class="list-group-item text-white font-weight-semibold pt-sm-4 pb-sm-4 pl-0 pr-0 font-2rem list-item-custom"
              >
                Lower Running Cost & Higher Production Speed
              </li>
            </ul>
            <div class="pl-xl-5 ml-lg-4">
              <a
                href="#modal1"
                data-toggle="modal"
                class="mt-2 mt-sm-5 btn btn-secondary"
                ><span class="pr-3 align-middle">Learn More</span>
                <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-arrow-right-short"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div
            class="col-sm-7 pt-4 pr-sm-0 mt-sm-5 pl-sm-0 pt-sm-0 text-center"
            data-aos="fade-up"
          >
            <img
              src="./img/squeegeepressureeqsystem.png"
              alt="Squeegee Pressure Equalizer System"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- /squeegee pressure equalizer system -->

    <!-- fully loaded -->
    <!-- <div class="container mt-5">
      <div class="row">
        <div class="col-12 pt-5" data-aos="fade-up">
          <h2 class="heading-2 text-white">
            A Machine with Everything Built-In.<br />
            <span class="text-grey font-weight-extralight">Fully Loaded.</span>
          </h2>
          <h6 class="text-brown pt-4 sub-heading">
            All inclusive so you won't have to choose between versions. No more
            compromises!
          </h6>
          <div class="row mt-4 mb-4 bg-dots-features">
            <div class="col-12 pt-sm-5 d-flex flex-wrap">
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  1 set of 16mm Honeycomb Rubber Coated Pallets
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  1 set of Squeegee holder with squeegee rubber
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  1 set of Floodbar
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Index Foot Pedal
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Skip Foot Pedal
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Optical No Shirt Sensor with stand
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Pneumatic Frame Locks
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Squeegee Pressure Regulator
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Front &amp; Rear Micro Registration
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Multi Print Mode Program
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Print-Flash-Print-Flash Mode
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Print-Start / Print-Finish mode
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Front to Back/ Back to Front- Squeegee Mode
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Laser Registration Guide
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Toolkit
                </p>
              </div>
              <div class="leaflet-grey">
                <p class="text-white text-strong m-0">
                  Built-in Port for Flash Cure
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- /fully loaded -->

    <!-- honeycomb pallet -->
    <div class="container" data-aos="fade-up">
      <div class="row">
        <div class="col-12 pt-5 mt-5 mx-auto">
          <h2 class="heading-2 text-white text-lg-center">
            Honeycomb pallet with Rubber Coating
          </h2>
          <h6 class="text-grey pt-3 sub-heading text-lg-center">
            16mm strong honeycomb pallet comes with Insulated special rubber
            coating.
          </h6>
        </div>
      </div>
    </div>
    <div class="container-fluid" data-aos="fade-up">
      <div class="row">
        <div class="col-sm-4 pl-xl-5 mt-3 mt-sm-5 pt-4 bg-grey pb-4">
          <ul class="list-group ml-lg-4 pl-xl-5 list-group-flush">
            <li
              class="list-group-item list-item-custom d-flex pl-sm-0 pt-xl-5 pb-xl-5"
            >
              <span class="list-icon">
                <img
                  class="font-icon"
                  src="./img/icons/redinkclog.svg"
                  alt="Reduces Ink Clogging"
                />
              </span>
              <div class="list-item">
                <h6 class="text-white font-2rem">
                  Reduces Ink Clogging
                </h6>
              </div>
            </li>
            <li
              class="list-group-item list-item-custom d-flex pl-sm-0 pt-xl-5 pb-xl-5"
            >
              <span class="list-icon">
                <img
                  class="font-icon"
                  src="./img/icons/redflashtime.svg"
                  alt="Reduced Flash Time"
                />
              </span>
              <div class="list-item">
                <h6 class="text-white font-2rem">
                  Reduced Flash Time
                </h6>
              </div>
            </li>
            <li
              class="list-group-item list-item-custom d-flex pl-sm-0 pt-xl-5 pb-xl-5"
            >
              <span class="list-icon">
                <img
                  class="font-icon"
                  src="./img/icons/smoothsurface.svg"
                  alt="Smooth Surface for better Print Quality"
                />
              </span>
              <div class="list-item">
                <h6 class="text-white font-2rem">
                  Smooth Surface for better Print Quality
                </h6>
              </div>
            </li>
            <li
              class="list-group-item list-item-custom d-flex pl-sm-0 pt-xl-5 pb-xl-5"
            >
              <span class="list-icon">
                <img
                  class="font-icon"
                  src="./img/icons/minheatloss.svg"
                  alt="Minimized Heat Loss"
                />
              </span>
              <div class="list-item">
                <h6 class="text-white font-2rem">
                  Minimized Heat Loss
                </h6>
              </div>
            </li>
            <li
              class="list-group-item list-item-custom d-flex pl-sm-0 pt-xl-5 pb-xl-5"
            >
              <span class="list-icon">
                <img
                  class="font-icon"
                  src="./img/icons/fastprod.svg"
                  alt="Faster Production"
                />
              </span>
              <div class="list-item">
                <h6 class="text-white font-2rem">
                  Faster Production
                </h6>
              </div>
            </li>
            <li
              class="list-group-item list-item-custom d-flex pl-sm-0 pt-xl-5 pb-xl-5"
            >
              <span class="list-icon">
                <img
                  class="font-icon"
                  src="./img/icons/conimgdensity.svg"
                  alt="Consistent Image Density"
                />
              </span>
              <div class="list-item">
                <h6 class="text-white font-2rem">
                  Consistent Image Density
                </h6>
              </div>
            </li>
          </ul>
          <div class="pl-xl-5 ml-lg-4">
            <a
              href="#modal3"
              data-toggle="modal"
              class="mt-3 mt-xl-5 btn btn-secondary"
              ><span class="pr-3 align-middle">Learn More</span>
              <svg
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-arrow-right-short"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"
                />
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-sm-8 mt-sm-5 pl-sm-0 pr-sm-0 text-center">
          <img
            src="./img/honeycomb_img1.png"
            alt="Honeycomb pallet with Rubber Coating"
          />
          <img
            src="./img/honeycomb_img2.png"
            alt="Honeycomb pallet with Rubber Coating"
          />
        </div>
      </div>
    </div>
    <!-- /honeycomb pallet -->
    <!-- design & construction -->
    <div class="container-design customAnimations position-relative">
      <img
        class="d-none d-xl-block my-auto overflow-img text-center"
        src="./img/Design_Construction.png"
        alt="Design & Construction"
        data-aos="rotate"
      />
      <div class="container bg-blue mt-5 pt-sm-5 pb-5 mb-sm-5">
        <div class="row bg-design-construction">
          <div id="design" class="col-sm-5 pt-5 d-flex">
            <img
              class="d-block d-xl-none my-auto overflow-img text-center"
              src="./img/Design_Construction.png"
              alt="Design & Construction"
            />
          </div>
          <div class="col-sm-7 pt-5 d-flex">
            <div class="my-auto pt-sm-5 pb-sm-5">
              <h2 class="heading-2 text-white">
                Design & Construction
              </h2>
              <p class="text-light-blue font-2rem pt-2">
                Durable construction with welded steel structure.
                <span class="d-inline d-sm-block text-white"
                  >Less Noise. More Performance.</span
                >
              </p>
              <a
                href="#modal4"
                data-toggle="modal"
                class="mt-sm-5 btn btn-secondary"
                ><span class="pr-3 align-middle">Learn More</span>
                <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-arrow-right-short"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.design & construction -->
    <!-- separator -->
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <img src="./img/bg-border.png" alt="" />
        </div>
      </div>
    </div>
    <!-- /separator-->
    <!-- quality, inside out -->
    <div class="mb-5 overflow-hidden">
      <div class="container pb-5" data-aos="fade-up">
        <div class="row">
          <div class="col-12 mt-5 pt-5 pb-3">
            <h2 class="heading-2 text-white text-center">
              Quality, <span class="text-blue">Inside-Out</span>
            </h2>
            <h6 class="text-white pt-3 sub-heading text-center">
              Integrating the best components from across the globe
            </h6>
          </div>
        </div>
        <div class="map pt-5 text-center">
          <img src="./img/worldmap.png" alt="Our Offices" />
        </div>
      </div>
      <div class="grid-container" data-aos="fade-up">
        <div class="container d-flex flex-wrap mb-5">
          <div class="grid-item">
            <p class="text-white text-strong">
              PLC & Display
            </p>
            <div class="grid-img">
              <img src="./img/japan.svg" alt="PLC & Display" />
              <img src="./img/france.svg" alt="PLC & Display" />
            </div>
          </div>
          <div class="grid-item">
            <p class="text-white text-strong">
              AC Motors
            </p>
            <div class="grid-img">
              <img src="./img/italy.svg" alt="AC Motors" />
              <img src="./img/germany.svg" alt="AC Motors" />
            </div>
          </div>
          <div class="grid-item">
            <p class="text-white text-strong">
              Drive/ VFD
            </p>
            <div class="grid-img">
              <img src="./img/japan.svg" alt="Drive/ VFD" />
              <img src="./img/germany.svg" alt="Drive/ VFD" />
            </div>
          </div>
          <div class="grid-item">
            <p class="text-white text-strong">
              Geared Motors
            </p>
            <div class="grid-img">
              <img src="./img/germany.svg" alt="Geared Motors" />
            </div>
          </div>
          <div class="grid-item">
            <p class="text-white text-strong">
              Bearings
            </p>
            <div class="grid-img">
              <img src="./img/japan.svg" alt="Bearings" />
              <img src="./img/germany.svg" alt="Bearings" />
            </div>
          </div>
          <div class="grid-item">
            <p class="text-white text-strong">
              Contractors
            </p>
            <div class="grid-img">
              <img src="./img/france.svg" alt="Contractors" />
            </div>
          </div>
          <div class="grid-item">
            <p class="text-white text-strong">
              Proxy Sensor
            </p>
            <div class="grid-img">
              <img src="./img/korea.svg" alt="Proxy Sensor" />
              <img src="./img/france.svg" alt="Proxy Sensor" />
            </div>
          </div>
          <div class="grid-item">
            <p class="text-white text-strong">
              MCB
            </p>
            <div class="grid-img">
              <img src="./img/france.svg" alt="MCB" />
            </div>
          </div>
          <div class="grid-item">
            <p class="text-white text-strong">
              Soft Top Rubber & Tapes
            </p>
            <div class="grid-img">
              <img src="./img/usa.svg" alt="Soft Top Rubber & Tapes" />
            </div>
          </div>
          <div class="grid-item">
            <p class="text-white text-strong">
              Pneumatics
            </p>
            <div class="grid-img">
              <img src="./img/japan.svg" alt="Pneumatics" />
              <img src="./img/germany.svg" alt="Pneumatics" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /quality, inside out -->
    <!-- indexing mechanism -->
    <!-- <div class="bg-gradient pt-sm-5 pb-5">
      <div class="container-fluid mt-5 pb-sm-5 bg-blue">
        <div class="row">
          <div class="col-sm-5 pt-5 pb-sm-5 my-auto text-center">
            <img src="./img/indexingmech.png" alt="Indexing mechanism" />
          </div>
          <div class="col-sm-7 pt-5 pb-5 my-auto">
            <h2 class="heading-2 text-white">
              Indexing Mechanism
            </h2>
            <p class="text-light-blue font-2rem pt-2 customAnimations">
              Innovative Indexing mechanism with an accuracy of
              <span class="text-white d-inline-block" data-aos="shake"
                >+/- 5 micron</span
              >
            </p>
            <p class="pt-3 text-light-blue text-strong">
              Better color reproduction and sharpness
            </p>
            <a
              href="#modal2"
              data-toggle="modal"
              class="mt-sm-5 btn btn-secondary"
              ><span class="pr-3 align-middle">Learn More</span>
              <svg
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-arrow-right-short"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"
                />
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div> -->
    <!-- /indexing mechanism -->

    <!-- banner 2 -->
    <!-- <div class="mt-sm-5 mb-sm-5 pt-5 text-center">
      <img
        src="./img/banner-technology.jpg"
        alt="Technology at your fingertips"
      />
    </div> -->
    <!-- /banner 2 -->
    <!-- technology at your fingertips -->
    <!-- <div class="container" data-aos="fade-up">
      <div class="row">
        <div class="col-12 pt-3 pb-5">
          <h2 class="heading-2 text-white">
            Technology at your fingertips
          </h2>
          <h6 class="text-grey pt-sm-5 sub-heading">
            The machine has a user-friendly touchscreen control panel and
            icon-based labeling that displays all information and commands.
            On-board Auto Diagnostic feature minimizes downtime.
          </h6>
          <div class="row">
            <div class="col-sm-9">
              <h6 class="text-blue pt-3 sub-heading">
                Fastest way to Profitability: Lower cost of operation, cost for
                printing per garment reduces significantly.
              </h6>
            </div>
            <div class="col-sm-3 pt-3 pt-sm-5 pr-0">
              <a
                href="#modal5"
                data-toggle="modal"
                class="float-sm-right float-left btn btn-secondary"
                ><span class="pr-xl-3 align-middle">Learn More</span>
                <svg
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-arrow-right-short"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- /technology at your fingertips -->

    <!-- why choose us -->
    <div class="bg-gray" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-12 pt-5 pb-5">
            <div class="d-flex justify-content-between pt-5">
              <h2 class="heading-2 text-blue">
                Why Choose Us?
              </h2>
              <img
                src="./img/M&RLogo.png"
                class="img-main-logo float-right"
                alt="M&R Global"
              />
            </div>
            <p class="text-grey font-2rem pt-4">
              <span class="text-white"
                >M&R has been a leader in innovation over the decades and holds
                over 2,000 patents;</span
              >
              bringing the best to the industry and being a name equivalent to
              reliability. M&R is the world's largest manufacturer of screen
              printing equipment, setting the standard for quality and service.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /why choose us -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 pt-5 pb-sm-5">
            <p class="text-grey">
              M&R remains heavily invested in advanced technology, earning
              numerous patents and keeping the company at the forefront of
              innovative design and rapid product development. Today, M&R
              produces a wide array of screen printing equipment at facilities
              in Roselle, Illinois, USA, and in Wojnicz, Poland. M&R has
              distributors and support operations throughout the world.
            </p>
            <p class="text-grey">
              M&Rs Copperhead aims to give more power for a better return on
              investment. It is a safe, reliable, and well-researched solution
              for your day-to-day operations.
            </p>
          </div>
          <div class="offset-sm-1 col-sm-5 pt-5 pb-sm-5">
            <ul class="list-group">
              <li class="list-group-item footer-links pt-0">
                <a href="#" class="text-white font-weight-bold sub-heading"
                  >Printing Solutions</a
                >
              </li>
              <li class="list-group-item footer-links pt-0">
                <a href="#" class="text-white font-weight-bold sub-heading"
                  >About Us</a
                >
              </li>
              <li class="list-group-item footer-links pt-0">
                <a href="#" class="text-white font-weight-bold sub-heading"
                  >Dealer Locator</a
                >
              </li>
              <li class="list-group-item footer-links pt-0">
                <a href="#" class="text-white font-weight-bold sub-heading"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="col-sm-2 text-sm-right text-left pt-5 pb-5">
            <img
              class="country-flag"
              src="./img/usa.svg"
              alt="M&Rs Copperhead"
            />
          </div>
        </div>
      </div>
      <div class="bg-gray pb-4 copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 pt-5">
              <p class="text-white font-weight-bold">
                &#169; 2020 Copperhead Inc.
              </p>
            </div>
            <div class="col-sm-7 pt-sm-5">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a
                    href="https://www.mrprint.com/terms-and-conditions"
                    class="text-white"
                    >Legal</a
                  >
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.mrprint.com/privacy-policy"
                    class="text-white"
                    >Privacy Statement</a
                  >
                </li>
                <li class="list-inline-item">
                  <a href="http://" class="text-white">Accessibility</a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.mrprint.com/sitemap" class="text-white"
                    >Sitemap</a
                  >
                </li>
                <li class="list-inline-item">
                  <a href="http://" class="text-white">Security</a>
                </li>
                <li class="list-inline-item">
                  <a href="http://" class="text-white">Cookie Settings</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- modal window: banner video -->
    <div
      class="modal fade bd-example-modal-lg"
      id="modal6"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myLargeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <video controls>
              <source src="./img/banner-video.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal window: banner video -->
    <!-- modal window: squeegee pressure -->
    <div
      class="modal fade"
      id="modal1"
      tabindex="-1"
      role="dialog"
      aria-labelledby="settingBenchmarkLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="settingBenchmarkLabel">
              Setting new benchmarks
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item border-0">
                Re-production of same colors and jobs made easy, without high-
                skilled labor requirements.
              </li>
              <li class="list-group-item border-0">
                No manual adjustments required anymore as the Equalizer system
                automatically balances the pressure while the print head is in
                action.
              </li>
              <li class="list-group-item border-0">
                Regulation of even ink deposition as well as ascertains equal
                pressure on all four corners to maintain consistency and
                precision in printing.
              </li>
              <li class="list-group-item border-0">
                Maintaining the linearization process to print best quality
                halftones.
              </li>
              <li class="list-group-item border-0">
                Optimization of the process helps in reducing the time taken
                from Sampling to the final production.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal window: squeegee pressure -->
    <!-- modal window: honeycomb pallet -->
    <div
      class="modal fade"
      id="modal3"
      tabindex="-1"
      role="dialog"
      aria-labelledby="honeycombPalletLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="honeycombPalletLabel">
              Honeycomb Pallet
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item border-0">
                The rubber's compression allows the garment weave to flex and
                stretch when the squeegee presses it into the rubber. This
                stretch behavior provides for better penetration of the ink into
                the garment, thus increasing the 'hand' quality and durability
                of your print.
              </li>
              <li class="list-group-item border-0">
                The rubber acts to reduce mesh degradation and emulsion
                breakdown and will require less overall screen attention during
                the run.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal window: honeycomb pallet -->
    <!-- modal window: Design & Construction -->
    <div
      class="modal fade"
      id="modal4"
      tabindex="-1"
      role="dialog"
      aria-labelledby="designConstructionLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="designConstructionLabel">
              Design &amp; Construction
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item border-0">
                Copperhead is built with a robust steel structure to produce
                fine details even at full speed.
              </li>
              <li class="list-group-item border-0">
                The solid steel shaft welded with the base frame is the
                substratum of this machine. It not only holds the heads firmly
                but also makes the machine sturdy and consequently, averts
                vibration. The smoothness of the device allows it to revolve
                back &amp; forth without a single sound.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal window: Design & construction -->
    <!-- modal window: technology at your fingertips -->
    <div
      class="modal fade"
      id="modal5"
      tabindex="-1"
      role="dialog"
      aria-labelledby="technologyLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="technologyLabel">
              Technology at your fingertips
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item border-0">
                After extensive research, the Copperhead series has been built
                with heavy-duty steel and premium components that are
                long-lasting. We aim to simplify your processes while inspiring
                a new way of manufacturing. And recognizing this, to save
                energy, cost, and heat on the pallets, we have designed the IR
                Lamp power of the flash units to be adjusted as per your
                specific needs.
              </li>
              <li class="list-group-item border-0">
                We have packed convenience with luxury in an innovative design
                to bring you premium quality.
              </li>
              <li class="list-group-item border-0">
                Our motto is to allow the operator to focus on creating quality
                products rather than spending hours setting up machines,
                cleaning screens, and maintenance. We have also created
                individual mechanical head lifting feature that enables quick
                and simple screen-cleaning sessions.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal window: technology at your fingertips -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();

      let logoContainer = document.getElementsByClassName("logo-container");
      let logoItems = [...logoContainer[0].children];
      setInterval(() => {
        logoItems.forEach((item, i) => {
          if (item.style.display === "none") {
            item.classList.add("active");
            item.style.display = "block";
          } else {
            item.classList.remove("active");
            item.style.display = "none";
          }
        });
      }, 2000);
    </script>
  </body>
</html>
